# ms-gateway

./: Dockerfile  README.md  pom.xml
src/main/java/com/pub/gateway/: MsGatewayApplication.java
src/main/resources/: application.yml
